SWITCH 1
STRING This is executed with the dipswitch at OFF-OFF-OFF-ON

SWITCH 2
STRING This is 2

LOOP

SWITCH 3
STRING You have to specify the switch afer a LOOP

SWITCH 2
STRING You can use the same switch multiple times in the file
